[MongoDB]
;测试环境
Server=47.92.211.231
Port=27017

;生产环境
;Server=172.26.211.225
;Port=27017

[Hbase]
;测试环境
Server=39.98.186.97
Port=9090

;生产环境
;Server=172.26.211.218
;Port=9090

[Kafka]
Server=39.98.186.97
Port=9092
Topic=task_status

[MetricAPI]
;生产环境
Server=222.85.111.163
Port=8208

[BigDataAPI]
;生产环境
Server=ydcn.bccynewpower.com
Port=15443
Token=gA2qTg2aEAlJhq6PtozudxMGZqZlS6Rs67mOXFJyPkk4Tq9TRBphrKAGVSffe1JB
